In the story of Pinocchio, a little puppet gets his wish: he loses the strings that had been used to control his life, and gets the opportunity to be a real, independent boy. But what Pinocchio didn’t realize was that this also meant coping with all the dangers of real life, as well as the painful lessons to be learned through honesty, friendship and family.  Classic stories like Pinocchio, as well as many other popular myths, fairy tales and religious parables, all portray the task of finding meaning in life as a balancing act between order and chaos, the familiar and the exotic, or security and adventure.  People continue passing on and rereading historical texts, along with the works of philosophers such as Socrates and Aristotle, because we yearn for universal values and rules to give our lives meaning. And these are the themes that author Jordan B. Peterson has taken into consideration when making a new list of 12 such values to help modern people through today’s chaotic times.  In these blinks, you’ll discover    what lobsters can teach us about confidence;  what a lotus flower can show us about pursuing meaning in life; and  what young skateboarders can tell us about human nature.  
You’ve probably heard of the phrase, “the pecking order,” right? But do you know where it originated?  It comes from the Norwegian zoologist Thorleif Schjelderup-Ebbe, who was studying barnyard chickens in the 1920s when he noticed that there was a clear hierarchy among these birds. At the top were the healthiest, strongest ones that always got to peck first when the chicken feed came. At the bottom were the weakest chickens, with their feathers falling out, who only got to peck at the leftover crumbs.  Pecking orders like this aren’t limited to chickens; they occur naturally throughout the animal kingdom.  Lobsters, for instance, whether they’re in the ocean or raised in captivity, will aggressively fight over the best and most secure spots for shelter.  Scientists have found that these competitive conflicts will lead to the winners and losers having different chemical balances in their brains. Winners will have a higher ratio of the hormone serotonin to octopamine, while the ratio in losers will tilt in the opposite direction.  These levels can even affect the posture of lobsters: more serotonin will lead to the winners being more agile and upright, and more octopamine makes losers tense and curled up. This difference will factor into further confrontations, as the upright lobsters will appear bigger and more intimidating, causing the tense ones to remain submissive.  As you may have guessed, similar hierarchies and cycles of winning and losing play out among humans.  Studies have shown that those in the grips of alcoholism or depression are less likely to enter a competitive situation, which only reinforces more inactivity and continued low self-esteem and depression.  Conversely, those on a winning streak often present a swaggering and confident body language, which can help them keep their streak alive. Just like lobsters, humans are constantly measuring themselves up against each other, and we associate a person’s intelligence with their physicality.  So if you’re trying to give yourself an advantage, follow the first rule: hold your head high and strike the posture of a winner.
If your dog was sick and the vet prescribed it medication, you wouldn’t second-guess the doctor and leave the prescription unfilled would you? And yet, one-third of people ignore the medical prescriptions they’re given by doctors, which begs the question: why do we take better care of our pets than ourselves?  Part of the reason is that, because we’re always conscious of our own flaws, we feel self-loathing, which, in turn, can lead to unnecessary self-punishment and a sense that we’re unworthy of feeling good. Thus, we take better care of others than ourselves.  This belief that we’re unworthy goes at least as far back as the story of Adam and Eve being exiled from the Garden of Eden. In this metaphorical tale, Adam and Eve represent all human beings, and they’re tricked into eating the forbidden apple of knowledge by an evil serpent. By following the advice of the snake, humans are seen as being forever corrupted with wickedness.  While the story of the Garden of Eden makes us self-conscious about this dark side within ourselves and can reinforce the sense that we don’t deserve good things, it can also be read another way: it’s not just us, but the whole world that is corrupted. The humans and the serpent of the garden can be seen as the entire world’s natural mix of order and chaos.  This duality of nature can also be seen in Eastern philosophy as well, and represented in the two sides of the Yin-Yang symbol: there’s a light and a dark side, yet both sides contain a portion of the other within them, and neither can exist without the other.  In this scenario, harmony is achieved by finding the healthy balance between light and dark, and one should strive not to go too far in either direction.  For example, if a parent were to try and protect their child from being exposed to anything “bad,” they would only be replacing that chaos with the tyranny of too much order. In other words, it’s futile to try to be perfectly good.  This leads us to the second rule: care for yourself like you would a loved one.  So, look after yourself, but don’t fight against chaos, as this is an unwinnable fight. And rather than only doing what makes you happy, try to do what is best for you.  As a child, you may not have wanted to brush your teeth or wear your mittens, but these are things that should be done. As an adult, you must determine the goals that help define who you are and the direction you want to take in life. Then, you will find the steps that you should take, and the actions that are best for you.
One of the author’s childhood friends never left the prairies of his northern Canadian hometown, Fairview, Alberta. Instead, he stuck around and ended up among the town’s other ne’er-do-wells.  Every once in a while, the author would return home and catch up with his friend – and each time, his friend’s slow, sad decline became more apparent. What was once youthful potential became aging resentment.  For the author, it became clear that those ne’er-do-wells were bringing his friend down and holding him back in life. And this is something that can happen to anyone anywhere.  In a workplace setting, a similar dynamic can play out when an underachiever is put into a team of high performers. The manager might think that this will result in the problematic employee picking up good habits from the others. But studies have shown that the opposite is more likely to happen, and the bad habits will start to spread and bring down everyone’s performance.  This is why the third rule is to make sure you surround yourself with supportive friends, as these are the kinds of friendships that can bring about positive change.  Being picky about your friends is a smart move and is not selfish or snobby. Supportive and encouraging friendships run both ways: when you need a boost, they’ll be there for you, and if your friend needs help to rebound from a setback or make an improvement, you’ll be there for them.  This dynamic can encourage individual success and, as part of a team, it can lead to great social accomplishments.  When the author left Fairview for college, he joined a group of like-minded individuals who helped each other in their studies and in many other accomplishments, such as creating a newspaper and running a successful student union.  You’ll know you have good friends when they don’t tolerate your wallowing in negativity; they’ll want what’s best for you, so they’ll encourage you to snap out of it and get back on track.
There used to be such a thing as being a big fish in a small pond. But now, thanks to the internet, even the concept of a small community is a thing of the past. These days, we’re all part of a global community, and no matter where you are, there is always someone better than you.  This brings us to the issue of self-criticism. Now, it’s important to be critical of one’s self – if we weren’t then we’d have nothing to strive for, no motivation to better ourselves and our lives would quickly become meaningless.  Luckily, it’s a human tendency to always see the present as lacking and the future as promising much better. There’s a reason for this tendency, as it helps us stay motivated to push forward and take action.  However, self-criticism can get ugly when it becomes all about comparing ourselves to others. When this happens, we quickly lose sight of our progress.  First of all, this leads to thinking in black-and-white terms: we’ve either succeeded or failed. This prevents us from seeing the incremental improvements that are often small, but nonetheless important.  Comparisons also lead to losing sight of the big picture by focusing on a single aspect of our lives and blowing it out of proportion.  For instance, let’s say you’re reviewing the past year and notice that you weren’t as productive at work as some of your peers. You could instantly end up feeling like a total failure. But if you were to zoom out and look at all the aspects of your life, you might realize that you made some real improvements in your family life.  This is why the fourth rule is to never compare yourself to others, and to always judge yourself against your own prior accomplishments.  Comparing current results to past ones will also keep you moving forward. If you start to think that you’re always winning, this is a red flag that you need to do a better job of taking risks and giving yourself challenging goals.  When checking in on your progress, think of yourself as a home inspector. This means looking at things from top to bottom and categorizing every problem. Is it a cosmetic or a structural fault? Before you can give a stamp of approval, make a list of things that need to be improved.  This detailed approach is likely to keep you so busy on yourself that you’ll be unconcerned with how you stack up against others.
If you’ve ever seen parents ignoring a child who’s wreaking havoc, you may have wondered: are they just bad parents or are they being clever by allowing the child to tire himself out?  Approaches to child-rearing have changed over the years, often as a result of the age-old nature-versus-nurture debate, and differing opinions about the kinds of instincts we’re born with.  In the eighteenth century, there was a popular belief championed by the philosopher Jean-Jacques Rousseau that suggested our prehistoric ancestors were sweet, gentle and child-like. They blamed our history of war and violence on the corrupting influence civilization has had on us.  But nowadays, we have a clearer understanding of the fact that people are indeed born with aggressive instincts, and must learn how to become kinder, gentler, more “civilized” adults. After all, you likely remember how vicious kids on a playground can get; most workplaces are a picture of tranquility in comparison!  According to the author, it’s really up to parents to make sure their naturally aggressive youngster learns how to be a well-adjusted adult, which brings us to the fifth rule: parents need to be more than a friend – they need to raise a responsible and likable human being.  This can be a challenge since no one likes being the “bad guy.” But children are aggressive because they have the natural instinct to push boundaries so they can find out where society’s lines are drawn. So a parent must be firm and decisive in drawing those lines.  While this may not sound like fun, think of it this way: if they don’t learn these things from a loving, understanding parent, they’ll learn it later on in a way that’s sure to involve less love and understanding.  So let’s look at three key methods for good parenting:  The first is to limit the rules. Too many rules lead to frustrated kids who are constantly hitting barriers. So limit things to a few basic, easy-to-understand principles, such as don’t bite, kick or hit anyone unless in self-defense.  The second is to use the minimum necessary force. Effective and fair discipline can only be applied when consequences are made clear. The punishment also needs to “fit the crime,” which means it should only be as severe as necessary for a child to learn not to break the rule again. Sometimes a disappointed look is all that’s needed; other times it might be a week without video games.  The third is to come in pairs. Children are clever and will try to get their way by playing one parent against the other – so a unified front is important. Also, every parent makes mistakes, but if you have a supportive partner, you’ll be likelier to notice and catch those mistakes.
There’s no point in mincing words: the world is full of challenges and suffering – but this isn’t cause for despair.  Nevertheless, many people throughout the ages have seen life as so cruel and unfair that drastic responses are justified. The Russian author Leo Tolstoy saw existence as so absurdly unjust that he suggested there were only four valid responses: childlike ignorance, hedonistic pleasure, suicide or struggling on despite it all.  Tolstoy analyzed these positions in his essay “A Confession” and concluded that the most honest response was suicide, while struggling on was a sign of his weak inability to take the appropriate action.  Others have responded in a similar fashion, yet decided to take other lives along with their own, in acts known as murder-suicides, such as the Sandy Hook or Columbine school shootings. In June of 2016, there had been a thousand shootings in the United States over the preceding 1,260 days, in which someone had killed four or more people before, in many cases, shooting themselves.  But despite Tolstoy’s bleak worldview, and no matter how much you’ve suffered or however cruel and unjust you find life to be, you shouldn’t blame the world.  This is the gist of the sixth rule for life, which states that you should take responsibility for your own life before you judge the world.  There’s another Russian writer, by the name of Aleksandr Solzhenitsyn, who believed it was possible to reject the cruelty of life, even when it’s being cruel to you.  Solzhenitsyn was among the communists who fought against the Nazis during World War II, yet despite his service he ended up imprisoned by his own state after the war. And as if life in a Russian gulag wasn’t bad enough, he found out he had cancer while serving his sentence.  But despite all this, Solzhenitsyn didn’t blame the world for his lot in life. He accepted his role in supporting the Communist Party that had imprisoned him, and took it upon himself to use the time he had left to contribute something good and meaningful to the world.  What he did included writing the book, The Gulag Archipelago, which provided a history, as well as a damning indictment, of the Soviet camps he’d experienced firsthand. The book played an important role in extinguishing any lingering support that Stalin’s brand of communism had among intellectual circles worldwide.
Have you heard the story about the monkey who got caught with his hand in the cookie jar? As the story goes, there was a cookie left inside an open jar, and the opening of the jar was just big enough for the monkey’s hand to enter – but not big enough for his fist to come back out with the treat in it. So, if he insisted on trying to hold onto his treat, he would be stuck.  The moral here is that there is a price for greed: the monkey got himself captured because he refused to just let go of the cookie.  How different is this from human behavior? How many people pursue pleasures every day that aren’t in their best interests? And how many are unwilling to make sacrifices that are in their best interest?  One of the side effects of seeing the world as a pit of despair is that it makes it especially easy to justify a life based in immediate pleasures that will make it more bearable. Plus, if it makes you happy, it can’t be that bad, right? This is the logic behind binge eating and drinking, drug use, sexual debauchery and other self-harming behaviors.  The other side of this argument is sacrifice, the kind that brings better things in the future by giving up something now. This goes back to ancient times, where tribes would put food aside to make it through the winter or to help those in the community who couldn’t hunt or farm.  This is another topic heavily represented in the Bible. When God kicks Adam and Eve out of paradise, it’s made clear that their original sin is the cause of the harsh and cruel life that everyone must face. However, our suffering in life is the sacrifice we must make so that we may experience the joys of the afterlife.  This brings us to rule seven: seek meaningful goals over instant gratification.  Now, you might think this is a simple concept and something that most people already do. After all, we sacrifice our time to go to work and put in hard hours now so that we can take a vacation later on or relax on a beach in the summer.  But this goes deeper than sacrificing for your personal gain; there are big and small things we can sacrifice for the greater good, and the bigger the sacrifice, the more rewarding it can be.  It can help to think of the lotus flower. This plant starts its life at the bottom of a lake, and inch by inch it escapes the darkness until it breaks through the surface of the water and blossoms in the sun’s rays.  In other words, stick with something and be ready to make sacrifices to reach your goal, and you will be rewarded.
The German philosopher Friedrich Nietzsche believed that you could measure the strength of a person's spirit based upon how much undiluted truth they can tolerate. While truth is often considered a valuable commodity in our culture, we nevertheless tell lies all the time.  One of the main reasons for lying to ourselves and to others is to get what we think we want. The Austrian psychologist Alfred Adler called these life-lies, and they’re characterized as the things we’ll do and say to turn a poorly-thought-out goal into a reality.  For example, you might picture your retirement as taking place on a secluded beach in Mexico, with an infinite supply of margaritas. This kind of goal can be so attractive that you’ll continue fooling yourself into thinking it’s possible, even as events pile up that make it increasingly far-fetched.  You could even develop allergies to sun, sand and booze, but continue lying to yourself about this perfect plan – even though it’s not really a plan at all, since you haven’t identified any concrete steps that could potentially make it a reality.  These kinds of delusions often go hand in hand with our ability to fool ourselves into thinking we already know everything we need to know. This is an especially foolish perspective to have, since it shuts off our natural desire to learn and grow.  But worse, and far more evil, things can happen when you’re living a life-lie and unwilling to recognize the truth. In John Milton’s epic poem, Paradise Lost, Lucifer is portrayed as a reasonable character, but one who becomes too proud and enamored with his talents – so much so that he and his followers are kicked out of heaven for daring to challenge God’s ultimate truth.  This sets up rule number eight: stop lying and be truthful.  You don’t need to give up each one of your ambitious goals, but you should be flexible so that your goals are realistic and reflect the truth. So, as your understanding and worldview changes, so should your goals. And if your life is off track, it might be time to challenge the current truth you’re following, the one that has you feeling weak, rejected or worthless, and reaffirm your personal truth so that you can get back on the right track.
Thousands of years after his death, the ancient philosopher Socrates is still considered one of the wisest men who ever lived. One of the reasons for this is his belief that the only thing he was certain of was that he knew nothing, and this was a driving force in his conversations and his openness to learn.  When you engage in genuine conversation, it should be a similar process to thinking.  Thinking things over is essentially listening to yourself as you explore two sides of an issue. So, in a way, you’re creating your own internal dialog, which can be difficult since you need to accurately represent both sides while also remaining objective in your conclusion.  This is one big reason why people talk to each other, so that they can more easily present the two sides of an issue and come to a conclusion. Even children will do this: if one kid thinks it would be fun to play up on a roof, they might suggest this idea to a friend who then points out the dangers of this idea. The conversation that ensues allows the child with the original idea to take in the new perspective, consider how likely it is that someone will fall and hurt themselves, and hopefully make the right decision.  However, conversations often don’t go this way. Instead, one person – or perhaps both people – will refuse to listen and treat the dialog as a competition they need to win, in order to validate their preconceptions. So, rather than hearing what the other person has to say, they’ll be thinking about what to say next or act like it’s a contest of one-upping each other.  This is why the ninth rule is listen to what others have to say, while presuming you have something to learn from them.  An easy tip for being a better conversationalist is to listen and then summarize, or recap out loud what the other person just said. This serves multiple purposes: it helps assure that you’ve heard things correctly, while also helping it stick in your memory; it also reduces the likelihood of distorting or oversimplifying details in order to suit your side of the conversation.  Sometimes the truth hurts, and it’s painful to take in information that means you have to change your ideas and preconceptions. But this is the price you pay as part of the beautiful process of learning and growing.
Life truly is an enormous and complicated tapestry, and yet we tend only to see the isolated parts we need to see. If you’re walking along and see an apple on the ground, you probably don’t think of the branch, tree, roots and soil that were all connected before it fell.  The reason is that we tend only to recognize or pay attention to the things that are either useful to us or stand in our way. The apple catches our attention because it represents food and sustenance. But we don’t consider the tree and the soil because they are of no use for satisfying our needs.  Of course, we can’t be thinking of everything all the time – the world is far too complex for that, so the mind simplifies things and makes it easier for us to get on with our lives. However, every once in a while, something can happen to shatter our conception of the world and make things seem chaotic.  This is why rule ten is extremely important: use precise language.  How does this help? Well, think of the word “car.” You know what a car is right? It’s a vehicle that gets you from point A to point B. But when this vehicle breaks down halfway between A and B, do you know the precise ways in which a car works? Can you pop the hood and fix this piece of complex machinery?  There’s a good chance that when your car breaks down, you feel primal urges to curse and maybe even kick the car for not being such a simple thing anymore. This is what happens when things get complex and chaotic, so in order to recover, you must reestablish order by clearly and precisely explaining what went wrong.  The same thing needs to happen when your body breaks down and you get sick. There could be any number of problems going on, so you need to tell your doctor the precise symptoms. Does your stomach hurt or is it a fever? Did it begin after you ate something? What was it? By being precise, you can restore order and take steps to start feeling better.  Precise language can make your relationships run more smoothly as well. Does your partner do something that bugs you, like failing to clean up after themselves? The sooner you’re honest and precise with them, the easier life will be.
In George Orwell’s The Road to Wigan Pier, the author comes to the conclusion that socialism was attracting defenders in England, not because of sympathy for the harsh conditions facing miners, but out of hatred for the rich and powerful.  Today there are similar attitudes toward the male-dominated leadership known as the patriarchy.  One influential source of this hatred for the patriarchy is Max Horkheimer of the Marxism-based Frankfurt School, a proponent of so called “critical theory”. He felt that education and intellectualism should focus on social change, and, instead of working to empower women, it should seek to combat and destroy the powerful oppressors in a culture – i.e. the ruling males. Likewise, in humanities courses around the world today, the recommended political action is the dismantling of our macho culture.  Everything is about destroying rather than fixing or creating, and according to the author it has left us with an outrage directed at male behavior that can tend to be excessively harsh and shortsighted.  For example, many male students are regularly confronted with hostile accusations of being part of the patriarchy – but the path of righteous change shouldn’t involve treating every man as a potential sex offender.  While it’s true that many men have behaved deplorably, the author argues that men have also used their naturally aggressive attitudes for good, like engaging in healthy competition, exploring dangerous areas and making much-needed progress.  It reminds the author of skateboarders. Outside some of the buildings on the University of Toronto campus, there were amazing skateboarders showing off admirable fearlessness and a willingness to embrace danger. But then, city officials decided to prohibit skateboarding on the campus.  Which brings us to rule number 11: don’t bother young people skateboarding.  We can’t establish rules that go against the very nature of who we are as people. Our rules should definitely protect us, but they shouldn’t do so in a way that suppresses the good qualities in people.  We’ve actually seen a fairly good fictionalized account of what can happen when men are stripped of their masculinity. As the story in Fight Club shows us, aggression can then become a forbidden fruit that manifests itself in fascist tendencies. Another, real-world reaction to emasculation is the current resurgence of right-wing politics.  The truth is, women don’t want boys to grow up without a chance to learn things for themselves and be independent. He posits that every boy has a mom, and what kind of mom would want to care for a dependent man-child?
Have you ever had to care for a sick person? It can be one of life’s more difficult challenges. The author’s daughter has been coping with severe arthritis since she was six years old. She has suffered from constant pain, requiring frequent injections and multiple surgeries for joint replacements.  If you had a daughter in this situation, you might think life is unfair – but it’s important to recognize that the dark bits of pain, suffering and sorrow are what give the good moments their value.  Consider Superman. When this character was first introduced, he was hugely popular. But then, the comic book writers kept giving him power after power until he was virtually invincible. Naturally, readers starting to find him super boring.  If there is no risk of danger, Superman’s victories are hollow. And in the same way, good moments would be meaningless if we didn’t have to fight through difficulties and suffering to reach them.  This is why it’s important to follow rule 12: make the best out of even the smallest joys that life offers.  By following this rule, you’ll be sure to embrace life and appreciate every good thing that comes your way. You’ll also be sure to see yourself through the tough times, even when they’re prolonged.  After years of pain and discomfort, the author’s daughter eventually found a new physiotherapist who helped her find greater mobility, a fair amount of normality and a lot less pain. There may be further complications down the road, but they’re both happy to enjoy the improvements for as long as they last.  This is the best attitude to have; it’s the kind that makes you take your time to stop and pet a cat when you cross one on the sidewalk.  Remember, there is no day without the darkness of night, just as there’s no order without chaos. There is suffering in life, but it’s also what gives meaning to our perseverance and makes the moments of peace so rewarding.
Navigating through life is a constant struggle filled with trials and tribulations, and if there’s any guarantee in life, it’s that there will likely be more troubles around the corner. But there is also beauty and joy to be found, however fleeting these moments may be. All you can do is try your best, be honest and truthful, and avoid being selfish and prideful. It’s also important to take responsibility for your own lot in life, and not blame the world or others for your shortcomings. Ultimately, it is only you who can improve your life.  Actionable advice:  Ask yourself, “How was I wrong?” You may not like the answer, but this is a way to keep improving and stay truthful. By asking yourself this question on a regular basis, you’ll be able to enjoy the satisfaction of making progress every day as you keep striving to be a better human being.
