We live in an era of opportunity. Whether we want to choose a career, a partner or the best news source, we have a multitude of options available to us. So why isn’t it pure bliss to be alive? Why are so many of us stressed out and unfulfilled? After all, we should have everything we want!Well, it’s because we’re trying to do it all. We have so many options open to us that we end up concentrating on all our different choices and opportunities, all the time. In short, we’re spreading ourselves too thin and burning ourselves out. So what can we do instead?As these blinks show, we need to find out what is important to us, and concentrate on doing that. Everything else? We shouldn’t give a fuck about it! These blinks will help you discover which few things are important enough to you to give a fuck about.  In these blinks, you’ll also discover    why you shouldn’t compare yourself to Metallica;  that self-criticism is the key to being right; and  why death should be the end for all of us.  
What do you really want out of life? In other words, what’s your ultimate goal – the achievement you want written on your headstone?It’s not such an easy question to answer, is it? Sure, many of us will claim that we want happiness, a loving family and a job we enjoy, but these are pretty vague ambitions. And vague ambitions are problematic because they won’t push you to strive for success.Unfortunately, if you want to get anywhere in life, you’ll have to struggle. Achieving your goals will require hard work and plenty of perseverance; it’s guaranteed that there will be setbacks and hardships on the way.If you don’t have a goal you’re determined to achieve, you’ll falter in the face of this adversity. Let’s say becoming a CEO is your goal. After all, being a CEO certainly sounds cool: just think of all that power and responsibility. And yet, being a CEO is far from a walk in the park.
CEOs regularly put in 60-hour workweeks, they have to make tough decisions and they need to be ready to fire people, time and time again. If you aren’t hell-bent on becoming a CEO, you’ll struggle with the hard work, and your chances of being a success will be slim.Since struggle is unavoidable, you have to find something worth struggling for. You have to identify what you really enjoy doing. Working on something that makes you happy means you’ll not only be undeterred by the constant battle; you’ll grow to love it.Take the author. He realized that he really enjoyed writing about dating, and so he decided to focus on writing a dating-advice blog. It was a challenge at first, but because he loved what he did, he thrived on the adversity. Eventually, the struggle paid off; the blog garnered hundreds of thousands of subscribers and it paid more than enough for the author to make it his full-time job.There is no point looking for an easy life, one without adversity. The only way you’ll get ahead is to find a goal that you want to struggle for. However, it’s equally important to say no to all the struggles and tasks that don’t bring you joy. Be ruthless and stop chasing the things in life that don’t make you happy. Concentrate on the few great things – and don’t give a fuck about everything else.
The best examples of success through struggle can be found in the art world. After all, we tend to imagine the quintessential artist as poverty-stricken and underappreciated – someone who refuses to give in until her genius is recognized.And this stereotype is actually more accurate than you’d imagine.Consider the guitarist Dave Mustaine. In 1983, Mustaine was thrown out of his band when they were right on the cusp of fame. Seething with anger at the rejection, Mustaine became determined to show his former bandmates just how wrong they’d been. For two years he worked relentlessly to improve his skills and find the musicians to make an even better band. The band he went on to form was Megadeth, a hugely popular band that went on to sell over 25 million records.However, despite the success of Megadeth, Mustaine still wasn’t happy. He continued to judge his success against the achievements of his former band. Unfortunately for him, this band was Metallica, one of the world’s biggest music acts. Because he compared himself to Metallica, Mustaine considered himself a failure, in spite of his obvious successes.
Mustaine’s persistent unhappiness highlights a common danger: measuring one’s success against the success of others. For Mustaine, the only way to feel successful was to be more successful than his former bandmates, which meant he was doomed to disappointment.It goes without saying that you need to find healthier values to judge your achievements by.Pete Best is a brilliant example of how the right values can lead to happiness. Like Dave Mustaine, Best was kicked out of a band on the brink of stardom. Alas, for Best, this group happened to be The Beatles, the biggest band of all time. Watching his former bandmates reach the top, Best fell into a deep depression. But then he switched his values. He realized that what he really wanted in life was a loving family and a happy home life. Sure, he still wanted to play music, but he didn’t want musical success, or the lack of it, to define his life. This refocusing led to a happy, fulfilled life, and Best even went back to enjoying making music again – this time for less successful bands.So our values are more important than success when it comes to happiness. In the next blink, we’ll look at how to find the right values to live by.
In the previous blink, we saw that measuring your worth by comparing yourself to others will only lead to disappointment. And this is just one of many shitty values that can derail you on your path to happiness.Consider pleasure, for instance. Many people choose to make pleasure their priority in life. And yet chasing pleasure above everything else isn’t healthy; in fact, it’s the central value of drug addicts, adulterers and gluttons. Research has shown that those who regard pleasure as the greatest good are likely to be anxious and depressed.Another shitty value is using your material success as the yardstick for your life. Whether it be hankering after a bigger car than your neighbor's or flashing your brand new Rolex, this value is incredibly common, and you’ve probably bought into it at some point. But it doesn't lead to improved well-being. Studies have shown that once our basic needs in life are cared for, extra wealth doesn’t increase happiness. And chasing wealth can even have a detrimental effect if we chose to pursue it over values like family, honesty or integrity.So how can you avoid shitty values?
Well, adherence to shitty values most often derives from a lack of worthwhile values. So, if you want to be neither blindly hedonistic nor covetous of your neighbor's new Mercedes, you need to identify values worth living by.  These good values should:    Be based in reality  Be helpful to society  Have an immediate and controllable effect  Take honesty. Honesty is a great value to live by because you can control it (only you can decide to be truthful or not); it's based in reality; and, because it provides truthful feedback to others, it's helpful.Some other values that fulfill these three criteria are creativity, generosity and humility.
Every year, thousands of amateur runners take part in marathons. Many of them do so to raise money for good causes. Even though a great many struggle to finish, most marathon runners are proud of their achievement. Now imagine that, instead of volunteering to run a marathon, you were forced to take part. No matter how well you actually ran, chances are you’d detest the whole experience.Feeling compelled to do something robs it of its joy.Sadly, many of us go through life as if our experiences were imposed upon us. Whether it be a failed job interview, a rejection from a loved one or even a missed bus, we see ourselves as the unhappy victims of life circumstances.Let’s look at an extreme example of this phenomenon. William James was born to a wealthy, privileged family in nineteenth-century America. Suffering from ill-health, he would often experience bouts of vomiting and back spasms. His early dream was to become a painter, but he struggled to make his mark, and his father constantly mocked his lack of talent. So he decided to pursue a career in medicine – and then dropped out of medical school.
Unwell and unhappy, with neither family support nor a job, James considered suicide. But then, he read about the work of the philosopher Charles Peirce. Peirce’s central argument was that everyone should take 100 percent responsibility for their own life, a message that struck a chord with James.James realized that his misery stemmed from his belief that he was a victim of outside influences. Whether it was his sickness or his father’s criticisms, he blamed his situation on things he couldn’t control, and this made him feel powerless. He realized that he was responsible for his life and his actions, and, empowered with this thought, he started afresh. After years of hard work, James went on to become a pioneer in American psychology.So, if you ever feel like a victim, remember William James and try taking responsibility for your own life.Imagine you get dumped by your partner. It would be all too easy to blame your former beloved for being cruel and uncaring, but it’d be wiser to look at how you were responsible for the relationship’s failure. Perhaps you neglected your fair share of housework, or maybe you didn’t support your partner’s ambitions. By realizing and working on your mistakes, you can avoid them in the future. Only then can you live a better, happier life.
Picture this: You’re a senior manager at a large, illustrious company. You like your job and the compensation; you have a nice car, sharp clothes and the respect of your colleagues. Most of all, you love being a senior manager. Being a senior manager is who you are.Now, imagine that you have the chance to get right to the top. However, the opportunity isn’t without substantial risks. If you fail to pull it off perfectly, you’ll lose everything  – the job, the car, the respect and, most importantly, your identity.Would you take the chance? The vast majority of people wouldn’t risk it. This is a result of what the author calls Manson’s Law of Avoidance – the tendency to flee anything that threatens our identity.Although avoiding major risks – such as that described above – may seem wise, our desperation to protect our identity is often more of a hindrance than a help.
For example, many amateur artists and writers refuse to publicize or sell their work. They’re terrified that, should they show their art or writing, no one would like it. Trying and failing would destroy their identity, an identity that’s been built around the possibility of becoming a great artist. So they never try at all.Luckily, there is a way to temper the negatives of Manson’s Law of Avoidance: practicing Buddhism.Buddhism teaches that identity is an illusion. Whatever labels you give yourself – rich, poor, happy, sad, successful, a failure – are merely mental constructs. They simply aren’t real and so we shouldn’t let them dictate our lives.You must, therefore, learn to let go of your identity.Liberating yourself from an identity can be a wonderful experience. For example, you may have always considered yourself to be a career-minded person, and this has meant that you’ve always put your job first, and your family and hobbies second. Free yourself of this constraining self-image, and you’ll be able to do whatever makes you happy, whether that be spending time with your kids or making model airplanes.
Don’t you just hate those annoying people who always think they’re right? Those smug know-it-alls who, even when you tell them they’re in the wrong, simply won’t listen?Thank heavens you’re not like that yourself! Well, unfortunately, you are.From time to time, we all suffer from the delusion that we’re correct when we’re not.Take this example: one of the author’s friends had recently gotten engaged. The groom-to-be was almost universally seen as a decent, friendly person. Except by the friend’s fiancée’s brother. He simply wouldn’t stop criticizing his sister’s choice of partner and was convinced that her fiancé would end up hurting her.
Most people knew the brother was wrong, including his own sister. But, try as they might, they couldn’t get him to entertain the possibility that he might be acting a little delusional.If you want to avoid acting like this brother, you’ve got to be willing to ask yourself whether you’re wrong, time and time again. Only by doing this can you overcome those blind spots where you wrongly think you’re right.This isn’t as easy as it sounds; quite often, our false beliefs cover up our insecurities. This means that, by constantly questioning our decisions and actions, we’ll uncover uncomfortable truths about ourselves.Back to the example of the hypercritical brother: it’s likely that his dislike of the groom-to-be was hiding his own insecurities. Maybe he was envious that his sister had found love and he hadn’t. Perhaps he was jealous because his sister was devoting her attention to her fiancé, not to him. He might even have been angry because his sister paid little attention to what he wanted. Whatever the reason, it was easier for him to blindly make fallacious assumptions than to deal with his own insecurities.Luckily, you don’t have to fall into the same trap. By being ready to question your beliefs and face your insecurities, you can behave in a healthier, happier way.
Romeo and Juliet is perhaps the most famous love story in the world. And yet it’s hardly a happy one; it’s a rather chaotic story, involving murder, exile and blood feuds and it ends with both lovers committing suicide.The tragic tale of those star-crossed lovers highlights the destructive power of romantic love. Studies have shown that passionate, romantic relationships have a stimulating effect on the brain similar to that of cocaine. That is, you experience an intense high and then you crash back down. Then, you search again for the high, though not necessarily with the same person – a recipe for pain and anguish.Back in Shakespeare’s time, the dangers of romantic love were well known. The Bard may have even written Romeo and Juliet as a critique of romantic desire as a destructive passion.Right up to the nineteenth century, most relationships and marriages were based on the respective skill sets of both partners rather than their passionate love for each other. Of course, things are different now. Today, romantic love is often held up to be the ideal, and this can lead to heartbreak.
So what can you do? Should you give up on the idea of romance altogether? Not quite.Romantic love can be either unhealthy or healthy depending on whether it fulfills specific criteria.Unhealthy love happens when each partner uses the relationship to run away from their problems. For example, they might be unhappy with their lives, and so they use their feelings for each other as a distraction. Unfortunately, no one can mask personal problems forever, and so this avoidance-as-passion inevitably turns sour.Healthy love, on the other hand, exists when both partners are wholly invested in the relationship. Rather than using it as a distraction, they are devoted to each other. Rather than concentrate on their own feelings, each partner offers support to their significant other. However, this support has to be desired. If a partner oversteps boundaries, and seeks to control the other by, for example, looking to solve all their problems for them, problems will ensue. If one partner seeks to dominate the other, this is clear evidence of unhealthy love.
You might not like to think about it, but you’re going to die one day. This uncomfortable fact, and how we deal with it, has an awful lot to do with how we live our lives.To fully understand just how much control death has over our lives, we can look to the work of Ernest Becker. Becker was a doctor of anthropology and a bit of a maverick. Although his unconventional approach and early death limited his academic career, he did write an influential book about dying, The Denial of Death.In this book, Becker presented two main ideas.The first is that humans are terrified of dying. Unlike other animals, humans are capable of thinking about hypothetical situations. We can imagine what our lives might be like if we had chosen to study a different subject in college, or, say, decided to be a pharmacist rather than a teacher.
This ability to hypothesize has a downside, however. We can imagine what life would be like after we’ve ceased to be. This brings us to Becker’s second main idea – that, since we know we’re doomed to die, we try to create a conceptual self that will live on after our demise. In other words, we spend our mortal lives seeking out immortality projects, things that will endure as our legacy.It’s this desire that encourages some people to chase fame, while others may seek to make a mark in religion, politics or business.Yet this dream of immortality causes problems for society. People’s wish to fashion the world, or at least a part of it, as they see fit has caused war, destruction and misery. What’s more, it’s not healthy for us as individuals. The desperate urge to make a mark causes us stress and anxiety.Luckily, there is a straightforward solution. We have to stop striving for immortality. We need to stop “giving a fuck” about fame and power, and instead concentrate on the here and now. Look for meaning in the present and seek to spread happiness and joy where you are.  And not giving a fuck shouldn’t just be limited to thoughts of death. As you’ve learned in these blinks, trying to be all things to everyone just leads to pain. If you want to pursue a happy life, focus on the things you enjoy, be it the joyful struggle or a healthy relationship. Everything else is a pointless distraction.
The key message in this book:  We try to do too much in life and this leads to stress and unhappiness. Each of us needs to learn to stop “giving a fuck” about the things that are causing us pain. Choose what it is you really want to care about, and develop a more constructive approach to work, love and life itself. Actionable advice:  Forget FOMO and learn to say no.
If you want to focus only on the things that really matter to you, it is vitally important to say “no!” to everything else. FOMO – the fear of missing out – keeps us stressed, but the truth is, we’ll miss out on things no matter what. You can’t have the perfect career, lots of family time and countless hours to spend surfing waves on a sunny beach. It’s more important to miss out on the right things.So pick what’s important to you, and ignore the rest. Be totally ruthless with this. For example, follow the path set by CEO multimillionaire Mohamed El-Erian, who resigned from his lucrative job so that he could spend more time with his young daughter.Got feedback?  We’d sure love to hear what you think about our content! Just drop an email to remember@blinkist.com with the title of this book as the subject line and share your thoughts!  What to read next: Ego is the Enemy by Ryan Holiday  You’ve just learned that being truly happy depends on a few important things in your life and learning to not give a f*ck about everything else. But this is only half the story. Now it’s time to turn inward. In Ego is the Enemy, American author and entrepreneur Ryan Holiday shows that there’s something else you should learn not to give a f*ck about; your ego.  By using historical examples of inflated egos – like the tyrannical automobile engineer John DeLorean and basketball sensation Shaquille O’Neal – Holiday shows how, if left unchecked, your ego will get you into trouble. So if you want to learn how to curb your ego and live a happier, more successful life, we recommend the blinks to Ego is the Enemy.